StokTakipOtomasyon/MainWindow.xaml

<Window x:Class="StokTakipOtomasyon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StokTakipOtomasyon"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        >

    <TabControl VerticalContentAlignment="Bottom"
                      materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                      Style="{StaticResource MaterialDesignNavigationRailTabControl}">
        <TabItem Height="285">
            <TabItem.Header>
                <StackPanel RenderTransformOrigin="0.523,-3.031">
                    <materialDesign:PackIcon Width="24"
                                           Height="24"
                                           HorizontalAlignment="Center"
                                           Kind="Folder" />
                    <TextBlock HorizontalAlignment="Center" Text="Ürünler" />
                </StackPanel>
            </TabItem.Header>
            <local:Ürünler/>
        </TabItem>

        <TabItem Height="273">
            <TabItem.Header>
                <StackPanel Width="auto" Height="auto">
                    <materialDesign:PackIcon Width="24"
                                           Height="24"
                                           HorizontalAlignment="Center"
                                           Kind="ClockOutline" />
                    <TextBlock HorizontalAlignment="Center" Text="Stok" />
                </StackPanel>
            </TabItem.Header>
            <TextBlock>
                <Run Text="içerikk..." />
                <LineBreak />
                <LineBreak />
                <Run FontStyle="Italic">
                  içerik yazı...
                </Run>
            </TextBlock>
        </TabItem>

        <TabItem Height="239">
            <TabItem.Header>
                <StackPanel Width="auto" Height="auto">
                    <materialDesign:PackIcon Width="24"
                                           Height="24"
                                           HorizontalAlignment="Center"
                                           Kind="Images" />
                    <TextBlock HorizontalAlignment="Center" Text="Photos" />
                </StackPanel>
            </TabItem.Header>
            <TextBlock>
                <Run Text="içerik yazılar.." />
                <LineBreak />
                <LineBreak />
            </TextBlock>
        </TabItem>


    </TabControl>




</Window>